GOOGLE_GENERATIVE_AI_API_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000" # changes on prod

DATABASE_URL=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=